==== New/Update Business Form ====

==== Business Type (Please tick (√)) Food Business □ Non-Food Business □  ====

====   ====

1.Address of Establishment: ……………………………………………………………..…………………Post Code: ..………………… 


2.Name of Business (Trading name)­­­ ………………………………………………………………………………………..………………….


email: ……………………………………………………………………………….... Telephone No. ………………….…………………… 


3. Is the business address a Hackney Homes leasehold/freehold/tenancy? Yes No 

(if yes please attach written permission for the business, obtained from [mailto:neighbourhoods@hackneyhomes.org.uk neighbourhoods@hackneyhomes.org.uk])


4. Is there other businesses trading from this address? Yes No

If yes please detail business names ………………………………………………………………………………………………………..


5a.Type of Business: Sole Trader□ ''(please complete section 4(a)5''b. If non-food business, what is the nature 

(tick box)Limited Company□ ''(please complete section 4(b'')  of the business: ………………………….

Partnership□ ''(please complete section 4(a)''

'' '' 

6.Business Operator (Complete Section 6A or 6B as appropriate).


6(a) - Sole Trader / Partnership Sole Trader/1st Partner: Full Name…………………………………………………………..………..


Telephone No. ………………………………….. Email ……………………………………..…………… Date of Birth: …….………..…

Home Address _……………………………………………………..………………….…………………..…..Post Code………………….

For Partnerships: 2ndPartner: Full Name: …………………………………………………………..… Date of Birth: ……….…………

Home Address (if Different to above): …………………………………………………………………..……Post Code …….……………


6(b) - Limited Company Limited Company Name: ………….……………………… ……………...……Company No. ………………

Registered Office Address: …………………………………………………………………..………………………………………………… 

1st Director’s Full Name & Address : ………………………………………..………………………………Date of Birth: ……………….

1st Director’s Full Name & Address : ……………………………………………………………..…………Date of Birth: ……………….


If non-food business, skip sections 7 & 8


7.Type of food business (Please tick ALL the boxes that apply): 


Restaurant/café/snack bar□Takeaway□Food manufacturing/processing □ Staff restaurant/canteen/kitchen□Hospital/residential home/school□Packer□ 

Catering□Retailer (incl. farm shop)□Wholesale/cash and carry □ Private house used for a □Hotel/pub/guest house□ Importer□

food business Distribution/warehousing□Slaughter/slaughter house □ Market/Market Stall□Food Broker□Primary Producer□

Moveable establishment Other (Please give details): ………………..……………………………………………………...

e.g. ice cream van □


8.Registration Numbers of vehicles kept at, or used from, the food business establishment and used for the purposes of preparing, selling or transporting food ……………………………………………………………………………...…….…

………………………………………………………………………………………………………………………………………………....…….


9.Full Name & Address of manager (if different from business operator)


Name ……………………………………………………………………………..…… Telephone ………………………………………….

Address ……………………………………………………………………………………………………...… Post Code…………………


10.Date the business started/plans to start trading……………………….....11. Days/hours of opening: ………………………..……


12.If this is a seasonal business ''Period during which you intend to be open each year'' ………………………………………….

Food business operators MUST notify Hackney’s Food Safety Unit of any changes to the activities that have been stated in this form and this MUST be done within 28 days of the change(s) happening. 

Name: ……………………………………………………………

(BLOCK CAPITALS)


Signature: ………………………………………………………


Position in Business………………………………………….


Date: ……………………………………………………………


Return completed form to: 

London Borough of Hackney, Environmental Health Team , 2 Hillman Street, London, E8 1FB

Telephone Number: 020 8356 4911-Email: [mailto:Technicalbusinesssupport@hackney.gov.uk Technicalbusinesssupport@hackney.gov.uk]

